{
  "name": "core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter gateway dev & node tools/near-social-local-viewer/init-viewer.js widgets"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
